{
  "manifest_version": 3,
  "name": "verbatim",
  "version": "1.0",
  "description": "Google Meet Transcription",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';",
    "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' 'unsafe-eval'; child-src 'self';"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["content-script.js"]
    }
  ],
  "permissions": [
    "downloads"
  ]
}
